# shopping_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/viren/shoppingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viren/shoppingapp/Cloud/: APIService.kt  DataManager.kt  IDataManager.kt  RetrofitBuilder.kt
app/src/main/java/com/viren/shoppingapp/adapter/: ProductListAdapter.kt  TabAdapter.kt
app/src/main/java/com/viren/shoppingapp/model/: Data.kt  GetProductItems.kt  Product.kt  UserProfile.kt
app/src/main/java/com/viren/shoppingapp/ui/: DashboardActivity.kt  DescriptionActivity.kt  MainActivity.kt  ProductListFragment.kt  UserDetailFragment.kt
app/src/main/java/com/viren/shoppingapp/viewmodel/: ProductListViewModel.kt  UserDetailViewModel.kt
app/src/main/res/drawable/: ic_user.xml
app/src/main/res/font/: font.xml  warung_kopi.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_description.xml  activity_main.xml  fragment_product_list.xml  fragment_user_detail.xml  lay_reward.xml  product_list.xml  shimmer_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/viren/shoppingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
