<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.viren.shoppingapp.model.UserProfile" />
    </data>

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="22"
        tools:context="com.ncrypted.myapplication.MainActivity">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@color/button"
            android:gravity="end"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingEnd="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="@string/wallet_balance"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@{user.walletBalance}"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="₹140" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relative1"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/button" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/white" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1" />

                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1" />

                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:background="@color/background"
                    android:src="@drawable/ic_user" />

                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1" />

                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1" />

                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@{user.firstname}"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="User Name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="start"
                android:text="@{user.dob}"
                android:textSize="16sp"
                tools:text="DOB" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="start"
                android:text="@{user.address}"
                android:textSize="16sp"
                tools:text="Address" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="start"
                android:text="@string/rewards_earn"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="start"
                android:text="@{user.pointsEarned}"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="User Name" />

        </LinearLayout>

    </LinearLayout>


</layout>